<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sample\THNETII.EtoForms.CrossPlatformSample\THNETII.EtoForms.CrossPlatformSample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Windows" Version="2.5.0-rc.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\sample\THNETII.EtoForms.CrossPlatformSample\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
