<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.0-beta.1" />
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\THNETII.Extensions.Logging.EtoForms\THNETII.Extensions.Logging.EtoForms.csproj" />
  </ItemGroup>

</Project>
