# eto.forms

./: Directory.Build.props  Directory.Meta.props  TH-NETII Eto.Forms.sln  azure-pipelines.yml  nuget.config
prototype/THNETII.EtoForms.CrossPlatformSample/: Program.cs
prototype/THNETII.EtoForms.CrossPlatformSample.Gtk/: THNETII.EtoForms.CrossPlatformSample.Gtk.csproj
prototype/THNETII.EtoForms.CrossPlatformSample.WinForms/: THNETII.EtoForms.CrossPlatformSample.WinForms.csproj
prototype/THNETII.EtoForms.HostedSample/: THNETII.EtoForms.HostedSample.csproj
prototype/THNETII.EtoForms.HostedSample.Gtk/: THNETII.EtoForms.HostedSample.Gtk.csproj
prototype/THNETII.EtoForms.HostedSample.WinForms/: THNETII.EtoForms.HostedSample.WinForms.csproj
prototype/THNETII.EtoForms.HostedSample.Wpf/: THNETII.EtoForms.HostedSample.Wpf.csproj
prototype/THNETII.EtoForms.RemoteAuthUI.Prototype/: Application.cs  GlobalSuppressions.cs  MainForm.cs  Program.cs  THNETII.EtoForms.RemoteAuthUI.Prototype.csproj
sample/: TH-NETII Eto.Forms Sample.sln
sample-gtk/: TH-NETII Eto.Forms Sample for Gtk.sln
sample-gtk/THNETII.EtoForms.CmdParserHostedSample.Gtk/: THNETII.EtoForms.CmdParserHostedSample.Gtk.csproj
sample-gtk/THNETII.EtoForms.ControlsSample.Gtk/: THNETII.EtoForms.ControlsSample.Gtk.csproj
sample-gtk/THNETII.EtoForms.CrossPlatformSample.Gtk/: THNETII.EtoForms.CrossPlatformSample.Gtk.csproj
sample-gtk/THNETII.EtoForms.HostedSample.Gtk/: THNETII.EtoForms.HostedSample.Gtk.csproj
sample-mac/THNETII.EtoForms.CrossPlatformSample.Mac64/: THNETII.EtoForms.CrossPlatformSample.Mac64.csproj
sample-win/: TH-NETII Eto.Forms Sample for Windows.sln
sample-win/THNETII.EtoForms.CmdParserHostedSample.WinForms/: THNETII.EtoForms.CmdParserHostedSample.WinForms.csproj
sample-win/THNETII.EtoForms.CmdParserHostedSample.Wpf/: THNETII.EtoForms.CmdParserHostedSample.Wpf.csproj
sample-win/THNETII.EtoForms.ControlsSample.WinForms/: THNETII.EtoForms.ControlsSample.WinForms.csproj
sample-win/THNETII.EtoForms.CrossPlatformSample.WinForms/: THNETII.EtoForms.CrossPlatformSample.WinForms.csproj
sample-win/THNETII.EtoForms.HostedSample.WinForms/: THNETII.EtoForms.HostedSample.WinForms.csproj
sample-win/THNETII.EtoForms.HostedSample.Wpf/: THNETII.EtoForms.HostedSample.Wpf.csproj
sample-win/THNETII.EtoForms.Logging.LogLevelIcon.Wpf/: MainForm.cs  Program.cs  THNETII.EtoForms.Logging.LogLevelIcon.Wpf.csproj
sample/THNETII.EtoForms.CmdParserHostedSample/: MainForm.cs  Program.cs  THNETII.EtoForms.CmdParserHostedSample.csproj
sample/THNETII.EtoForms.CmdParserHostedSample.Gtk/: THNETII.EtoForms.CmdParserHostedSample.Gtk.csproj
sample/THNETII.EtoForms.ControlsSample/: CustomMessageBoxForm.cs  Program.cs  THNETII.EtoForms.ControlsSample.csproj
sample/THNETII.EtoForms.CrossPlatformSample/: MainForm.cs  THNETII.EtoForms.CrossPlatformSample.csproj
sample/THNETII.EtoForms.CrossPlatformSample.Gtk/: THNETII.EtoForms.CrossPlatformSample.Gtk.csproj
sample/THNETII.EtoForms.HostedSample/: MainForm.cs  Program.cs  THNETII.EtoForms.HostedSample.csproj
sample/THNETII.EtoForms.HostedSample.Gtk/: Directory.Build.props  THNETII.EtoForms.HostedSample.Gtk.csproj
sample/THNETII.EtoForms.HostedSample.WinForms/: THNETII.EtoForms.HostedSample.WinForms.csproj
samples/THNETII.EtoForms.Logging.LogLevelIcon.Wpf/: THNETII.EtoForms.Logging.LogLevelIcon.Wpf.csproj
src/: TH-NETII Eto.Forms Source.sln
src/THNETII.EtoForms.CommandLine/: EtoFormsCommandHandler.cs  THNETII.EtoForms.CommandLine.csproj
src/THNETII.EtoForms.Controls/: ControlExtensions.cs  GlobalSuppressions.cs  MessageBoxCustom.cs  MessageBoxCustomButtons.cs  MessageBoxCustomDefaultButton.cs  THNETII.EtoForms.Controls.csproj
src/THNETII.EtoForms.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/THNETII.EtoForms.Hosting/: Directory.Build.props  EtoFormHostingExtensions.cs  EtoFormsApplicationHost.cs  EtoFormsApplicationLifetime.cs  EtoFormsCommandHandler.cs  EtoFormsOptions.cs  EtoFormsServiceCollectionExtensions.cs  THNETII.EtoForms.Hosting.csproj
src/THNETII.EtoForms.Logging/: EtoFormsLoggerProvider.cs  GlobalSuppressions.cs  THNETII.EtoForms.Logging.csproj
src/THNETII.EtoForms.Logging/Controls/: LogLevelIconView.cs
src/THNETII.EtoForms.Logging/Properties/: Resources.resx
src/THNETII.Extensions.Logging.EtoForms/: EtoFormsLoggerProvider.cs  THNETII.Extensions.Logging.EtoForms.csproj
src/THNETII.Extensions.Logging.EtoForms/Controls/: LogLevelIconView.cs
src/THNETII.Extensions.Logging.EtoForms/Properties/: Resources.Designer.cs
