<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\THNETII.EtoForms.Hosting\THNETII.EtoForms.Hosting.csproj" />
    <ProjectReference Include="..\..\src\THNETII.EtoForms.CommandLine\THNETII.EtoForms.CommandLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20071.2" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20070.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

</Project>
