<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(NoNetFramework)'!='true'">$(TargetFrameworks);net47</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sample\THNETII.EtoForms.ControlsSample\THNETII.EtoForms.ControlsSample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Windows" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\sample\THNETII.EtoForms.ControlsSample\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
